<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App List</title>
    <style>
        #color-app{
            position: relative;
            width: 365px;
            padding: 15px 15px 0;
            margin: 0 auto;
            border: 1px solid #e6e9f2;
            border-radius: 4px;
            font: 12px/1 "Open Sans", sans-serif;
            background: #fff;
        }
        #color-list{
            position: relative;
            width: 100%;
            transition: height .2s ease-in-out;
        }
        #color-header{
            height: 30px;
            padding: 0 0 15px;
            margin-bottom: 15px;
        }
        #color-header h1{
            padding: 5px 0 0;
            margin: 0;
            font-size: 15px;
            color: #5b9bd1;
            text-transform: uppercase;
        }
        #color-header p{
            padding: 5px 0 0;
            margin: 0;
            font-size: 12px;
            color: #888;
        }
        #color-header .title{
            float: left;
        }
        #color-header #action{
            float: right;
            padding-top: 2px;
        }
        #color-app .label-sort{
            display: inline-block;
            padding: 0 5px 0 10px;
            font-size: 11px;
            color: #888;
        }
        #color-app .btn {
            padding: 5px 10px;
            margin: 0;
            border: 1px solid #e6e9f2;
            border-radius: 14px;
            outline: none;
            cursor: pointer;
            font-size: 11px;
            line-height: 1;
            color: #666;
            background: #fff;
        }
        #color-app .btn-sort-date{
            padding-right: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        #color-app .btn-sort-name{
            padding-left: 5px;
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        #color-app .btn-add{
            margin-left: 10px;
            border-color: #4db3a4;
            color: #fff;
            background: #4db3a4;
        }
        #color-app .btn-remove{
            position: absolute;
            left: -7px;
            top: -7px;
            display: block;
            width: 22px;
            padding: 5px 0;
            opacity: 0;
            border: 1px solid #e6e9f2;
            border-radius: 10;
            font-size: 9px;
            text-transform: uppercase;
            color: #fff;
            background: #F3565D;
            transition: opacity .1s ease-in;
        }
        #color-app .date .btn-sort-date,
        #color-app .name .btn-sort-name{
            color: #fff;
            background: #8895a9;
        }
        #color-app .content-item:hover .btn-remove{
            opacity: .9;
        }
        #color-app .content-item{
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            width: 80px;
            text-align: center;
            transition: top .5s ease-in-out, left .5s ease-in-out;
        }
        #color-app .content-item .color-preview{
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 10px;
            border: 1px solid #e6e9f2;
        }
        #color-app .content-item .color-name{
            cursor: default;
            display: block;
            overflow: hidden;
            width: 60px;
            padding: 5px 10px;
            margin-top: 40px;
            border-style: solid;
            border-color: #e6e9f2;
            border-width: 1px 0;
            font-size: 9px;
            color: #fff;
            text-transform: uppercase;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: #428bca;
        }
        #color-app .items-enter {
            opacity: 0.01;
            transform: scale(0) rotate(-90deg);
            transition: transform .2s ease-in-out, opacity .2s ease-in-out;
        }
        #color-app .items-enter.items-enter-active {
            opacity: 1;
            transform: scale(1) rotate(0deg);;
        }
        #color-app .items-leave {
            opacity: 1;
            transform: scale(1) rotate(0deg);
            transition: transform .2s ease-in-out, opacity .2s ease-in-out;
        }
        #color-app .items-leave.items-leave-active {
            opacity: 0.01;
            transform: scale(0) rotate(-90deg);
        }
    </style>
</head>
<body>
<div id="color-app"></div>
<script src="assets/js/react-with-addons.js"></script>
<script src="assets/js/JSXTransformer.js"></script>
<script type="text/jsx">
    var colors = ['black','silver','gray','white','maroon','red','purple','fuchsia','green','lime','olive','yellow','navy','blue','teal','aqua','orange','aliceblue','antiquewhite','aquamarine','azure','beige','bisque','blanchedalmond','blueviolet','brown','burlywood','cadetblue','chartreuse','chocolate','coral','cornflowerblue','cornsilk','crimson','darkblue','darkcyan','darkgoldenrod','darkgray','darkgreen','darkgrey','darkkhaki','darkmagenta','darkolivegreen','darkorange','darkorchid','darkred','darksalmon','darkseagreen','darkslateblue','darkslategray','darkslategrey','darkturquoise','darkviolet','deeppink','deepskyblue','dimgray','dimgrey','dodgerblue','firebrick','floralwhite','forestgreen','gainsboro','ghostwhite','gold','goldenrod','greenyellow','grey','honeydew','hotpink','indianred','indigo','ivory','khaki','lavender','lavenderblush','lawngreen','lemonchiffon','lightblue','lightcoral','lightcyan','lightgoldenrodyellow','lightgray','lightgreen','lightgrey','lightpink','lightsalmon','lightseagreen','lightskyblue','lightslategray','lightslategrey','lightsteelblue','lightyellow','limegreen','linen','mediumaquamarine','mediumblue','mediumorchid','mediumpurple','mediumseagreen','mediumslateblue','mediumspringgreen','mediumturquoise','mediumvioletred','midnightblue','mintcream','mistyrose','moccasin','navajowhite','oldlace','olivedrab','orangered','orchid','palegoldenrod','palegreen','paleturquoise','palevioletred','papayawhip','peachpuff','peru','pink','plum','powderblue','rosybrown','royalblue','saddlebrown','salmon','sandybrown','seagreen','seashell','sienna','skyblue','slateblue','slategray','slategrey','snow','springgreen','steelblue','tan','thistle','tomato','turquoise','violet','wheat','whitesmoke','yellowgreen','rebeccapurple'];

    var config = {
        maxRow     : 4,     // max app row
        widthItem  : 95,    // item width
        heightItem : 95,    // item height
        firstLoad  : 10     // num of item to display at the initial load
    };

    var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;
    var Page = React.createClass({
        getID: function() {
            function s4() {
                return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
            }
            return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
        },
        getRandomInt: function(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        },
        getRandomColor: function(){
            var key = this.getRandomInt(0, this.props.colors.length - 1);
            return this.props.colors[key];
        },
        addRandomData: function(){
            var data = this.state.data;
            data.push({
                id        : this.getID(),
                timestamp : Date.now(),
                name      : this.getRandomColor(),
                order     : 0
            });
            data = this.sortData(data);
            this.setState({data: data});
        },
        sortData: function(data, sortBy){
            sortBy     = (sortBy) ? sortBy : this.state.order;
            var mappedData = data.map(function(item, index) {
                return {
                    index     : index,
                    timestamp : item.timestamp,
                    name      : item.name
                };
            });
            switch(sortBy){
                case 'date':
                    mappedData.sort(function(a, b){
                        return a.timestamp - b.timestamp;
                    });
                    break;
                case 'name':
                    mappedData.sort(function(a, b){
                        if(a.name < b.name){
                            return -1;
                        }else if(a.name > b.name){
                            return 1;
                        }
                        return 0;
                    });
                    break;
            }
            mappedData.map(function(item, index){
                data[item.index].order = index;
            });
            return data;
        },
        handleSort: function(orderBy){
            var data = this.state.data;
            this.setState({
                data  : this.sortData(data, orderBy),
                order : orderBy
            });
        },
        handleSortByName: function(){
            var orderBy = (this.state.order !== 'name') ? 'name' : 'date';
            this.handleSort(orderBy);
        },
        handleSortByDate: function(){
            var orderBy = (this.state.order !== 'date') ? 'date' : 'name';
            this.handleSort(orderBy);
        },
        handleAdd: function(){
            this.addRandomData();
        },
        handleRemove: function(index){
            var data = this.state.data;
            data.splice(index, 1);
            data = this.sortData(data);
            this.setState({data: data});
        },
        getInitialState: function() {
            return {
                data: [],
                order: 'date'
            };
        },
        componentDidMount: function() {
            for(var i=0; i<this.props.data.firstLoad; i++){
                this.addRandomData();
            }
        },
        render: function() {
            var numColumn = Math.ceil(this.state.data.length / this.props.data.maxRow);
            var wrapperHeight = this.props.data.heightItem * numColumn;
            var colorListStyle = {
                height: wrapperHeight
            };
            var items = this.state.data.map(function(color, index) {
                var curColumn = Math.ceil((color.order + 1) / this.props.data.maxRow);
                var curRow = color.order % 4;
                var colorStyle = {
                    backgroundColor: color.name
                };
                var positionStyle = {
                    top: this.props.data.heightItem * (curColumn - 1),
                    left: this.props.data.widthItem * curRow
                };
                return (
                    <span key={color.id} className="content-item" style={positionStyle}>
                        <span style={colorStyle} className="color-preview">
                            <button className="btn btn-remove" onClick={this.handleRemove.bind(this,index)}>X</button>
                            <span className="color-name">{color.name}</span>
                        </span>
                    </span>
                );
            }.bind(this));
            return (
                <div>
                    <div id="color-header">
                        <div className="title">
                            <h1>CSS Color Names</h1>
                            <p>{this.state.data.length} random colors added</p>
                        </div>
                        <div id="action" className={this.state.order}>
                            <span className="label-sort">Sort by:</span>
                            <button className="btn btn-sort-date" onClick={this.handleSortByDate}>Date</button>
                            <button className="btn btn-sort-name" onClick={this.handleSortByName}>Name</button>
                            <button className="btn btn-add" onClick={this.handleAdd}>Add</button>
                        </div>
                    </div>
                    <div id="color-list" style={colorListStyle}>
                        <ReactCSSTransitionGroup transitionName="items">
                            {items}
                        </ReactCSSTransitionGroup>
                    </div>
                </div>
            );
        }
    });

    React.render(<Page data={config} colors={colors}  />, document.getElementById('color-app'));
    </script>
</body>
</html>
